# Operadores de Atribuição Simples


numero_inteiro = 5
numero_float = 5.2
texto = "texto"

print(numero_inteiro)
print(numero_float)
print(texto)

#SAIDA

5
5.2
texto

# Operadores de Atribuição Compostos são 5 operadores compostos


+=	mais igual
-=	menos igual
*=	vezes igual
/=	dividido igual
%=	módulo igual


a = 5
b = 5
c = 5
d = 5
e = 5

a += 1 
print(a)
b -= 1 
print(b)
c *= 1 
print(c)
d /= 1 
print(d)
e %= 2 
print(e)

#SAIDA

6
4
5
5.0
1

#  Atribuição Múltipla

a,b,c,d,e = 5,4,3,2,1
print(a)
print(b)
print(c)
print(d)
print(e)

#SAIDA

5
4
3
2
1