construção / criação de uma lista baseada em listas existentes

#list comprehension


ex 1:


#Sem o  list comprehension


a = [1,3,4,6,7,8]
b =[]

for i in a:
    b.append(i)

print(a)
print(b)



# usando o  list comprehension

a = [1,3,4,6,7,8]
b =[i for i in a]

print(a)
print(b)

#saída lista dois

[1, 3, 4, 6, 7, 8]
[1, 3, 4, 6, 7, 8]

___________________________________________________________________________


#obtendo o quadrado dos valores armazenados na lista a

a = [1,3,4,6,7,8]
b =[]

for i in a:
    b.append(i**2)

print(a)
print(b)


#obtendo o quadrado dos valores armazenados na lista a com  list comprehension

a = [1,3,4,6,7,8]
b =[i**2 for i in a]

print(a)
print(b)

#saída dos dois

[1, 3, 4, 6, 7, 8]
[1, 9, 16, 36, 49, 64]

____________________________________________________________________________

ex: 3

# com o for e if

a = [1,3,4,6,7,8]
b =[i for i in a if i%2==0]

print(a)
print(b)

#saída

[1, 3, 4, 6, 7, 8]
[4, 6, 8]
